<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>

    <style>
        body > section{
            border: 1px solid black;
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body > section > div {
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 100px;
            position: relative;
            top: 10vh;
            margin: auto;
        }

        body >section > div > div{
            width: 70px;
            height: 70px;
            position: absolute;
        }
        .d1{
            background-color: red;
            right: 4em;
            top: 4.5em;
            z-index: 100;
            margin: auto;
        }
        .d2{
            background-color: red;
            left: 4em;
            top: 4.5em;
            z-index: 100;
            margin: auto;
        }
        .d3{
            background-color: red;
            right: 4em;
            bottom: 4.5em;
            z-index: 100;
            margin: auto;
        }

        .d4{
            background-color: red;
            left: 4em;
            bottom: 4.5em;
            z-index: 100;
            margin: auto;
        }

        body >section:nth-child(1){
            background-color: red;
            left: 0;
            top: 0;
        }
        body >section:nth-child(2){
            background-color: green;
            right: 0;
            top: 0;
        }
        body >section:nth-child(3){
            background-color: orange;
            left: 0;
            bottom: 0;
        }
        body >section:nth-child(4){
            background-color: deeppink;
            right: 0px;
            bottom: 0;
        }
        .centerr {
            width: 15vw;
            height: 15vw;
            position: relative;
            background-color: white;
            top: 32vh;
            left: 42vw;
        }
        body >div >section {
            width: 10vw;
            height: 10vw;
            position: relative;
            background-color: red;
            border-radius: 100px;
            left: 2.5vw;
            top: 6vh;
        }

        .dEnd1{
            width: 9vw;
            height: 9vw;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: -4vw;
            left: -4vw;
        }
        .dEnd2{
            width: 6vw;
            height: 6vw;
            background-color: white; ;
            border-radius: 50%;
            position: absolute;
            top: -3vw;
            left: 47vw;
        }
        .dEnd3{
            width: 9vw;
            height: 9vw;
            background-color:white ;
            border-radius: 50%;
            position: absolute;
            top: -4vw;
            /*/*bottom: 680px;*/
            left: 92vw;
        }
        .dEnd4{
            width: 9vw;
            height: 9vw;
            background-color:white ;
            border-radius: 50%;
            position: absolute;
            bottom: -4vw;
            left: -4vw;
        }
        .dEnd5{
            width: 6vw;
            height: 6vw;
            background-color:white ;
            border-radius: 50%;
            position: absolute;
            bottom: -3vw;
            left: 46vw;
        }
        .dEnd6{
            width: 9vw;
            height: 9vw;
            background-color:white ;
            border-radius: 50%;
            position: absolute;
            bottom: -3vw;
            right: -4vw;
        }

    </style>
</head>
<body>
<section>
    <div>
        <div class="d1"></div>
    </div>
</section>
<section>
    <div>
        <div class="d2"></div>
    </div>
</section>
<section>
    <div>
        <div class="d3"></div>
    </div>
</section>
<section>
    <div>
        <div class="d4"></div>
    </div>
</section>

<div class="centerr">
    <section></section>
</div>

<div class="dEnd1"></div>
<div class="dEnd2"></div>
<div class="dEnd3"></div>
<div class="dEnd4"></div>
<div class="dEnd5"></div>
<div class="dEnd6"></div>


</body>
</html>